{% load i18n %}
{% autoescape off %}
{% translate "คุณได้รับอีเมลนี้เนื่องจากการร้องขอการรีเซ็ตรหัสผ่านสำหรับบัญชีผู้ใช้ของคุณที่ %(site_name)s." asvar %}
{{ var|linebreaks }}

{% translate "โปรดไปยังลิงก์ด้านล่างเพื่อตั้งรหัสผ่านใหม่:" %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

{% translate "ชื่อผู้ใช้ของคุณ (หากคุณลืม):" %} {{ user.get_username }}

{% translate "ขอบคุณที่ใช้บริการของเรา!" %}

{% translate "ทีมงาน %(site_name)s" %}
{% endautoescape %}